@import "vars";

.skills {
  &__title {
    text-align: center;
    margin: 51px 0 32px;
  }

  &__blc {
    background-color: $bg-skills;
    border-radius: 5px;
    padding: 15px 15px 40px 15px;
  }

  &__blc + &__blc {
    margin-top: 20px;
  }

  &__img {
    width: 100%;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 80px;
    color: $color-dark-grey;
  }
  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: $color-accent;
  }

  &__link {
    display: inline-block;
    padding: 14px 43px;
    margin-top: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    border: 1px solid black;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    background: #263238;
    transition: 0.5s;

    &:hover {
      background-color: #8f95a5;
      border: none;
    }
  }
}

@media (min-width: 575px) {
  .skills {
    &__title {
      margin: 96px 0 34px;
    }

    &__inner {
      display: grid;
      justify-content: center;

      gap: 26px;
      grid-template-areas:
        "a b "
        "c v";
    }

    .a {
      grid-area: a;
    }
    .b {
      grid-area: b;
    }
    .v {
      grid-area: v;
    }
    .c {
      grid-area: c;
    }

    &__blc + &__blc {
      margin-top: 0;
    }

    &__blc {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    &__link {
      padding: 14px 54px;
    }
  }
}

@media (min-width: 767px) {
  .skills {
    &__title {
      margin: 56px 0 37px;
    }

    &__inner {
      width: 100%;
      display: grid;
      justify-content: center;
      gap: 13px;
      grid-template-areas:
        "a b c"
        "a v v";
    }

    &__blc {
      height: auto;
      padding: 15px 15px 25px 15px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 80px;
    }

    &__text {
      font-size: 13px;
      line-height: 20px;
    }

    &__link {
      font-size: 16px;
      line-height: 24px;
      padding: 14px 43px;
    }

    &__blc-listening {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
    }

    &__img-listening {
      order: 2;
    }
  }
}

@media (min-width: 992px) {
  .skills {
    &__title {
      margin: 47px 0 52px;
    }

    &__blc {
      padding: 15px 15px 45px 15px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__text {
      font-size: 14px;
      line-height: 21px;
    }

    &__link {
      font-size: 18px;
      line-height: 27px;
      padding: 17px 41px 18px 42px;
    }
  }
}

@media (min-width: 1087px) {
  .skills {
    &__title {
      margin: 103px 0 96px;
    }

    &__img {
      max-height: 390px;
    }

    &__subtitle {
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
    }

    &__link {
      font-size: 20px;
      line-height: 30px;
      padding: 15px 51px 15px 52px;
    }
  }
}
